Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.2.0~201903171232-6579-20f2c86~ubuntu16.04.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.2), libboost-dev, libboost-system-dev, qtbase5-dev (>= 5.5.1), libqt5svg5-dev (>= 5.5.1), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 dd9cd91cadb9cde59ebeaa72068f96e41e9acddd 4381356 qbittorrent_4.2.0~201903171232-6579-20f2c86~ubuntu16.04.1.tar.xz
Checksums-Sha256:
 43af2c832bee28b691ea5d13641ab07049eabb0e5cedb8f19012227e06ec58a2 4381356 qbittorrent_4.2.0~201903171232-6579-20f2c86~ubuntu16.04.1.tar.xz
Files:
 7c7de0b332a1f9642f58d8fff14b5059 4381356 qbittorrent_4.2.0~201903171232-6579-20f2c86~ubuntu16.04.1.tar.xz
