Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.1.9.99~201911190848-6738-0b055d8~ubuntu16.04.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.2), libboost-dev, libboost-system-dev, qtbase5-dev (>= 5.5.1), libqt5svg5-dev (>= 5.5.1), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 d42ec80efec0d8a7f68531655dbe0e42b9564995 4500924 qbittorrent_4.1.9.99~201911190848-6738-0b055d8~ubuntu16.04.1.tar.xz
Checksums-Sha256:
 81d08bbaa2dadeb1d0a34eb4dac4b0677f54c97b82d9f50043f793638d42f2e0 4500924 qbittorrent_4.1.9.99~201911190848-6738-0b055d8~ubuntu16.04.1.tar.xz
Files:
 cf0bc65b84fad55d343aaa2e8bc24761 4500924 qbittorrent_4.1.9.99~201911190848-6738-0b055d8~ubuntu16.04.1.tar.xz
