Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.3.0~202004131103-6932-5d10724~ubuntu19.04.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.10), libboost-dev (>= 1.40.0), libboost-system-dev (>= 1.40.0), qtbase5-dev (>= 5.9.0), libqt5svg5-dev (>= 5.9.0), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 203dc2e4aa397d9b6b6aa97c761b395df04a67af 4485344 qbittorrent_4.3.0~202004131103-6932-5d10724~ubuntu19.04.1.tar.xz
Checksums-Sha256:
 286206b7b92a28e14a601b46759275e410855699c13fee5a0ec7254ddd941eb8 4485344 qbittorrent_4.3.0~202004131103-6932-5d10724~ubuntu19.04.1.tar.xz
Files:
 feef391d3992c56f1a886f126476e87a 4485344 qbittorrent_4.3.0~202004131103-6932-5d10724~ubuntu19.04.1.tar.xz
