Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 1:4.2.3.99~202004021629-6962-29e9594~ubuntu19.04.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.10), libboost-dev (>= 1.40.0), libboost-system-dev (>= 1.40.0), qtbase5-dev (>= 5.9.0), libqt5svg5-dev (>= 5.9.0), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 aa73ccfe4061ca0af997198bfa0ebf779f65f9ef 4487016 qbittorrent_4.2.3.99~202004021629-6962-29e9594~ubuntu19.04.1.tar.xz
Checksums-Sha256:
 ab86362e535735397d35541d65db012f2c1507f2e3caab46d9304b0bf9bb18f5 4487016 qbittorrent_4.2.3.99~202004021629-6962-29e9594~ubuntu19.04.1.tar.xz
Files:
 8ceb10c8877ec811729bc050d506253f 4487016 qbittorrent_4.2.3.99~202004021629-6962-29e9594~ubuntu19.04.1.tar.xz
