Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.3.0~202004131102-6932-5d10724~ubuntu18.04.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.10), libboost-dev (>= 1.40.0), libboost-system-dev (>= 1.40.0), qtbase5-dev (>= 5.9.0), libqt5svg5-dev (>= 5.9.0), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 a4b743ddbc4f17f561fb10e4e908623d94d0cfbd 4484080 qbittorrent_4.3.0~202004131102-6932-5d10724~ubuntu18.04.1.tar.xz
Checksums-Sha256:
 e93fe501aee4058ae9e07d280b4f5b303815783a88997000e1de646472b262e6 4484080 qbittorrent_4.3.0~202004131102-6932-5d10724~ubuntu18.04.1.tar.xz
Files:
 26d8e22e39ee1c24210f7c15620a4d61 4484080 qbittorrent_4.3.0~202004131102-6932-5d10724~ubuntu18.04.1.tar.xz
