Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.2.0~201907241006-6679-02ab770~ubuntu18.10.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.2), libboost-dev, libboost-system-dev, qtbase5-dev (>= 5.5.1), libqt5svg5-dev (>= 5.5.1), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 b57176a9bdb41ae1b76772b9e97b2b50d4654bc1 4349824 qbittorrent_4.2.0~201907241006-6679-02ab770~ubuntu18.10.1.tar.xz
Checksums-Sha256:
 59839d67f5eaf11bdebcae13f4adb8ea7afc9e6a1f3b1ac8451f8e0274cad7d6 4349824 qbittorrent_4.2.0~201907241006-6679-02ab770~ubuntu18.10.1.tar.xz
Files:
 46c496a257e3ec4afb33b3a571cd67b4 4349824 qbittorrent_4.2.0~201907241006-6679-02ab770~ubuntu18.10.1.tar.xz
