Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.2.0~201903071223-6572-ccd8f3e~ubuntu16.04.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.2), libboost-dev, libboost-system-dev, qtbase5-dev (>= 5.5.1), libqt5svg5-dev (>= 5.5.1), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 0aa2009574ee1d5e0c6f601f67c3a338979dd209 4400916 qbittorrent_4.2.0~201903071223-6572-ccd8f3e~ubuntu16.04.1.tar.xz
Checksums-Sha256:
 8babba43b9b03e13180c11fdc0c3cc7217b89688dc9ebbd2e0ebc18225dcda1c 4400916 qbittorrent_4.2.0~201903071223-6572-ccd8f3e~ubuntu16.04.1.tar.xz
Files:
 0afdd0d7c68f2d7c4b5e4dcc310d4868 4400916 qbittorrent_4.2.0~201903071223-6572-ccd8f3e~ubuntu16.04.1.tar.xz
