Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 1:4.2.3.99~202004021626-6962-29e9594~ubuntu19.10.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.10), libboost-dev (>= 1.40.0), libboost-system-dev (>= 1.40.0), qtbase5-dev (>= 5.9.0), libqt5svg5-dev (>= 5.9.0), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 7945b7f9a1890396d367ae749e2351eb1f26a6ec 4485276 qbittorrent_4.2.3.99~202004021626-6962-29e9594~ubuntu19.10.1.tar.xz
Checksums-Sha256:
 018bd1d058bad91ce2a960f428c70a63d1e034b347ce714cfdd5a64d4e801009 4485276 qbittorrent_4.2.3.99~202004021626-6962-29e9594~ubuntu19.10.1.tar.xz
Files:
 8d4a91c4935c156594e2b7002e66269d 4485276 qbittorrent_4.2.3.99~202004021626-6962-29e9594~ubuntu19.10.1.tar.xz
