Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.3.0~202004131104-6932-5d10724~ubuntu19.10.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.10), libboost-dev (>= 1.40.0), libboost-system-dev (>= 1.40.0), qtbase5-dev (>= 5.9.0), libqt5svg5-dev (>= 5.9.0), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 7b60000bb2c7f3783a348fecf1c3373ecd8a0ebe 4486580 qbittorrent_4.3.0~202004131104-6932-5d10724~ubuntu19.10.1.tar.xz
Checksums-Sha256:
 8968ace8b9e31f89182479ef8f4e299bc56868fdad3f616e989dc9b85ffc2a6a 4486580 qbittorrent_4.3.0~202004131104-6932-5d10724~ubuntu19.10.1.tar.xz
Files:
 50940d24a60e77e719e65978b0407328 4486580 qbittorrent_4.3.0~202004131104-6932-5d10724~ubuntu19.10.1.tar.xz
