Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 4.1.6.99~201907211534-6712-e8850c7~ubuntu18.10.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.2), libboost-dev, libboost-system-dev, qtbase5-dev (>= 5.5.1), libqt5svg5-dev (>= 5.5.1), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 8fa552d544413dcb75d159f89bcc188c3f2560f8 4448696 qbittorrent_4.1.6.99~201907211534-6712-e8850c7~ubuntu18.10.1.tar.xz
Checksums-Sha256:
 5ef4cfa9254bb5a2039df6780991690344b9c8e84e752cfc890199e0de48e3e3 4448696 qbittorrent_4.1.6.99~201907211534-6712-e8850c7~ubuntu18.10.1.tar.xz
Files:
 af8478af9b1e8d16d39745ec294e6675 4448696 qbittorrent_4.1.6.99~201907211534-6712-e8850c7~ubuntu18.10.1.tar.xz
