Format: 3.0 (native)
Source: qbittorrent
Binary: qbittorrent, qbittorrent-nox, qbittorrent-dbg
Architecture: any
Version: 1:4.2.3.99~202004021627-6962-29e9594~ubuntu18.04.1
Maintainer: sledgehammer999 <hammered999@gmail.com>
Homepage: http://www.qbittorrent.org/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/qbittorrent.git
Vcs-Git: git://anonscm.debian.org/collab-maint/qbittorrent.git
Build-Depends: debhelper (>= 7.4.12), dpkg-dev (>= 1.16.1), libtorrent-rasterbar-dev (>= 1.1.10), libboost-dev (>= 1.40.0), libboost-system-dev (>= 1.40.0), qtbase5-dev (>= 5.9.0), libqt5svg5-dev (>= 5.9.0), qttools5-dev-tools, zlib1g-dev
Package-List:
 qbittorrent deb net optional arch=any
 qbittorrent-dbg deb debug extra arch=any
 qbittorrent-nox deb net optional arch=any
Checksums-Sha1:
 45bc63ac9d8145b595715e57e379bce2a2e61e17 4486012 qbittorrent_4.2.3.99~202004021627-6962-29e9594~ubuntu18.04.1.tar.xz
Checksums-Sha256:
 8bd41e18220a264f70756c514999b1eb004cebe6e5f6b014f55325d1a7aea4bd 4486012 qbittorrent_4.2.3.99~202004021627-6962-29e9594~ubuntu18.04.1.tar.xz
Files:
 622df25e11e0777ddfbeeb9dae12b7ab 4486012 qbittorrent_4.2.3.99~202004021627-6962-29e9594~ubuntu18.04.1.tar.xz
